{
  "name": "MFarejowicz.github.io",
  "version": "1.0.0",
  "description": "Personal Website for Matt Farejowicz",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development --port 5000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFarejowicz/MFarejowicz.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Matt Farejowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MFarejowicz/MFarejowicz.github.io/issues"
  },
  "homepage": "https://github.com/MFarejowicz/MFarejowicz.github.io#readme",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-event-timeline": "^1.6.3",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "style-loader": "^0.18.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.10.1"
  }
}
